upstream unicorn {
  server unix:/var/run/unicorn.sock;
} 

server {
  listen 0.0.0.0:80;
  server_name  _;

  access_log  /var/log/nginx/localhost.access.log;

  location / {
    root /var/app/current/public;

    proxy_pass              http://unicorn;
    proxy_set_header        Host $host;       
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size       16k;
    proxy_buffers           32 16k;
    proxy_busy_buffers_size 64k;
    
    if (-f $request_filename) {
      break;        # Static asset
    } if (-f $document_root/system/maintenance.html) {
      return 503;   # Temporarily unavailable
    } if (!-f $document_root/system/maintenance.html) {
      error_page 500 501 502 503 504 /500.html;
    }

    error_page 503 /system/maintenance.html;
    location /system/maintenance.html {
      error_page 405 /system/maintenance.html;
      rewrite ^ /system/maintenance.html break;
    }

  }

  # output compression saves bandwidth 
  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types        text/plain text/html text/css text/xml application/x-javascript application/atom+xml;

}


